{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52103",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "AgentManage": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/user",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Issure": "Bitbits.Inc",
        "Audience": "LolipopClient",
        "SecurityKey": "4C6A8A8B-1B9F-12E7-60C4-123BC0BB5D25",
        "Context": "Host=13.75.65.242;Port=5432;database=postgres;User Id=postgres;Password=postgres;"
      },

      "applicationUrl": "http://localhost:8080"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/weatherforecast",
      "publishAllPorts": true
    }
  }
}